
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@400;600;700&display=swap');

a {
    text-decoration: none;
    color: #FFFFFF;
}

ul, li {
    list-style: none;
}

nav ul {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    
}

li a {
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    color: #3A5F56;
}

body {
    font-family: 'Source Serif Pro', serif;
}

.green-btn {
    color: #fff;
    background: #3A5F56;
    border-radius: 6px;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
}

.card-btn {
    padding-top: 17px;
}

.card-btn a, .store-block-btn a {
    font-weight: 400;
    font-size: 17px;
    line-height: 140%;
    color: #3A5F56;
}

.store-block-btn {
    margin-top: 30px;
    text-align: center;
}

.contact-btn {
    color: #fff;
    background: #3A5F56;
    border-radius: 6px;
    padding: 15px 30px;
    cursor: pointer;
}

.contact-btn a {
    color: #FFFFFF;
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
    text-align: center;

}

.services-block-title, .store-block-title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services-block-title h2{
    margin-top: 15px;
    font-weight: 400;
    font-size: 32px;
    line-height: 120%;
    text-align: center;
    color: #3A5F56;
}

.store-block-title h2{
    margin-top: 15px;
    font-weight: 400;
    font-size: 32px;
    line-height: 120%;
    text-align: center;
    color: red;
}

.services-block-title p, .store-block-title p {
    margin-top: 11px;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    text-align: center;
    color: #292C32;
    max-width: 590px;
}

.logo-txt h1 {
    color: #3A5F56;
    font-weight: 700;
    font-size: 36px;
    cursor: pointer;
}

.col ul {
    display: flex;
    flex-direction: column;
    padding-bottom: 19px;
    padding-right: 52px;
}

.row {
    display: flex;
}


.header {
    &-block{
        background: #fff;
    }

    &-top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 13px 0;
    }

    &-content{
        display: flex;
        justify-content: space-between;
        background: radial-gradient(50% 50% at 50% 50%, rgba(184, 125, 88, 0.8) 0%, rgba(184, 125, 88, 0) 100%);
        padding: 100px 0;
    }

    &-content-left{
        width: 45%;
        margin-right: 9%;
    }

    &-content-left h1 {
        padding-top: 336px;
        font-weight: 400;
        font-size: 48px;
        line-height: 120%;
        color: #3A5F56;
    }

    &-content-left h3 {
        padding-top: 11px;
        padding-bottom: 17px;
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
        color: #292C32;
    }

    &-content-right img {
        max-height: 773px;
    }
}

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 13px 18px;
    cursor: pointer;
    max-width: 122px;
    color: #fff;

    &-txt {
        display: flex;
        align-items: center;
        margin-left: 8px;
        gap: 14px;
    }

    &-txt h4 {
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
    }

    &-txt p {
        color: #000;
        background-color: #FFFFFF;
        border-radius: 100%;
        padding: 0 6px;
    }   
}

.store{
    &-block{
        padding: 100px 0;
        background: #F4F3F0;
        position: relative;
    }

    &-block::after {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        width: 501px;
        height: 501px;
        background: radial-gradient(50% 50% at 50% 50%, rgba(219, 52, 59, 0.296) 0%, rgba(219, 52, 59, 0) 100%);
        z-index: 1;
    }

    &-block-cards {
        display: flex;
        justify-content: space-between;
        gap: 16px;
    }

    &-block-card {
        margin-top: 47px;
        max-width: 379px;
        background: #FFFFFF;
        box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
        border-radius: 16px;
        cursor: pointer;
        z-index: 2;
    }
}

.services{
    &-block{
        background: #fff;
        padding: 100px 0;
    }

    &-block-img{
        margin: 0 auto;
    }

    &-block-cards{
        display: flex;
        justify-content: space-between;
        gap: 16px;
        flex-wrap: wrap;
        margin-top: 47px;
    }

    &-block-card {
        max-width: 379px;
        display: flex;
        flex-direction: column;
        background: #F4F3F0;
        padding: 30px 30px 50px 30px;
        box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.03);
        border-radius: 16px;
    }
}

.card {
    &-logo img {
        padding: 12px 14px;
        background: rgba(58, 95, 86, 0.1);
        border-radius: 24px;
    }

    &-txt h2 {
        padding-top: 9px;
        font-weight: 400;
        font-size: 24px;
        line-height: 120%;
        color: #3A5F56;
    }

    &-txt p {
        padding-top: 6px;
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
        color: #292C32;
    }

    &-subtitle {
        padding: 30px 30px 26px 30px;
    }

    &-subtitle h2 {
        font-weight: 400;
        font-size: 24px;
        line-height: 140%;
        color: #3A5F56;
    }

    &-subtitle p {
        margin-top: 6px;
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
        color: #3A5F56;
    }

    .contact{
        &-block{
            padding: 100px 0;
        }

        &-item{
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #F4F3F0;
            border-radius: 16px;
            max-width: 800px;
            padding: 60px 80px;
        }

        &-item-txt h2 {
            font-weight: 400;
            font-size: 28px;
            line-height: 120%;
            color: #292C32;
            max-width: 313px;
        }
    }
}

.footer{
    &-block{
        background: #292C32;
        padding: 100px 0 50px 0;
    }

    &-top h1 {
        color: #FFFFFF;
        font-size: 43px;
        font-weight: 600;
        text-align: center;
    }

    &-content {
        margin-top: 75px;
        display: flex;
        gap: 20px;
    }
}

.search{
    &-title h2 {
        font-weight: 400;
        font-size: 14px;
        line-height: 140%;
        letter-spacing: 3px;
        text-transform: uppercase;
        color: #B87D58;
    }

    &-title p {
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
        color: #FAFAFC;
    }

    &-btn {
        margin-top: 8px;
        width: 100%;
        background: #fff;
        border: 1px solid #E5E7EB;
        border-radius: 8px;
    }

    &-btn input {
        outline: none;
        width: 80%;
        border: transparent;
        border-radius: 8px;
        padding: 15px 10px 15px 25px;
    }

    &-btn a {
        background: #292C32;
        border-radius: 10px;
        color: #FFFFFF;
        padding: 10px 10px;
        cursor: pointer;
    }
}

footer h3 {
    padding-bottom: 9px;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #B87D58;
}

footer ul a {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: #FFFFFF;
}

.footer{
    &-content-search{
        margin-left: 100px;
    }

    &-content-bottom {
        margin-top: 27px;
        display: flex;
        justify-content: space-between;
    }

    &-content-bottom h4 {
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
        color: #FFFFFF;
    }

    &-links {
        display: flex;
        gap: 20px;
    }
}

